# Outlou

./: Outlou.sln  Readme.md
App/: App.csproj  Program.cs  appsettings.json
App/Configuration/: DependencyInjection.cs
App/Middlewares/: GlobalExceptionHandlingException.cs
App/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
App/Properties/: launchSettings.json
Application/: AssemblyReference.cs  Outlou.Application.csproj
Application/Abstractions/: IJwtProvider.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs
Application/News/Commands/SetNewsAsRead/: SetNewsAsReadCommand.cs  SetNewsAsReadCommandHandler.cs
Application/News/Queries/GetAllUnreadNewsFromSomeDate/: GetAllUnreadNewsFromSomeDateQuery.cs  GetAllUnreadNewsFromSomeDateQueryHandler.cs  NewsResponse.cs  UnreadNewsFromSomeDateResponse.cs
Application/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserRequest.cs
Application/RssFeeds/Commands/AddRssFeed/: AddRssFeedCommand.cs  AddRssFeedCommandHandler.cs
Application/RssFeeds/Queries/GetAllActiveRssFeeds/: ActiveRssFeedResponse.cs  GetAllActiveRssFeedsQuery.cs  GetAllActiveRssFeedsQueryHandler.cs
Domain/Entities/: News.cs  RssFeed.cs  User.cs  UserFeed.cs  UserNews.cs
Domain/Enums/: NewsStatus.cs  RssFeedStatus.cs
Domain/Errors/: DomainErrors.cs
Domain/Primitives/: Entity.cs
Domain/Repositories/: INewsRepository.cs  IRssFeedRepository.cs  IUnitOfWork.cs  IUserFeedsRepository.cs  IUserNewsRepository.cs  IUserRepository.cs
Domain/Shared/: Error.cs  IValidationResult.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Authentication/: JwtProvider.cs
Infrastructure/BackgroundJobs/: UpdateListOfNewsFromTheFeedJob.cs
Persistence/: ApplicationDbContext.cs  MigrationManager.cs  Persistence.csproj  UnitOfWork.cs
Persistence/Configuration/: NewsConfiguration.cs  RssFeedConfiguration.cs  UserConfiguration.cs  UserFeedConfiguration.cs  UserNewsConfiguration.cs
Persistence/Migrations/: 20230122202747_InitialCreate.Designer.cs  20230122202747_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: NewsRepository.cs  RssFeedRepository.cs  UserFeedsRepository.cs  UserNewsRepository.cs  UserRepository.cs
Presentation/: Presentation.csproj
Presentation/Abstractions/: ApiController.cs
Presentation/Controllers/: NewsController.cs  RssFeedsController.cs  UserController.cs
